<!doctype html>
<html>
    <head>
        <title>miilDiary</title>
        <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
        <link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
        <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
        <style>
            html, body {
                height: 100%;
                margin: 0;
                background-color: #e9e7e4;
            }
            paper-scroll-header-panel {
                height: 100%;
            }
            .title {
                transform-origin: 0;
                font-size: 40px!important;
                color: rgb(234, 223, 198);
            }
            .indent {
                margin-left: 60px;
            }

            .paper-scroll-header-panel-0 #headerBg.paper-scroll-header-panel {
                background-image: url(default.jpg);
            }

            .paper-scroll-header-panel-0 #condensedHeaderBg.paper-scroll-header-panel {
                background-color: #312319;
            }

            paper-toolbar.tall {
                background-color: transparent;
            }
        </style>
    </head>
    <body class="fullbleed layout vertical">
      <paper-scroll-header-panel condenses>
          <paper-toolbar class="tall">
              <img src="icon.png" style="width:40px; height:40px">
              <div class="bottom indent title" style="transform: scale(1) translateZ(0px);">Hatena Intern</div>
          </paper-toolbar>

          <div contents>
              <user-view first-name="Samuel" last-name="Adams"></user-view>
          </div>

          <dom-module id="user-view">
              <template>
                  First: <span>{{firstName}}</span><br>
                  Last: <span>{{lastName}}</span>
              </template>

              <script>
              Polymer({
                  is: 'user-view',
                  properties: {
                      firstName: String,
                      lastName: String
                  }
             });
             </script>
         </dom-module>

      </paper-scroll-header-panel>
      <script>
        // custom transformation: scale header's title
        var title = document.querySelector('.title');
        addEventListener('paper-header-transform', function(e) {
            var d = e.detail;
            var m = d.height - d.condensedHeight;
            var scale = Math.max(0.75, (m - d.y) / (m / 0.25)  + 0.75);

            Polymer.Base.transform('scale(' + scale + ') translateZ(0)', title);
        });
      </script>
      <script src="main.js"></script>
    </body>
</html>
